
<!doctype html>
<html>
  <head>
    <title>Essential Hotels</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="../bower_components/neon-animation/neon-animated-pages.html">
    <link rel="import" href="../bower_components/neon-animation/neon-animations.html">
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/site-list/site-list.html">
    <link rel="import" href="circles-page.html">
    <link rel="import" href="squares-page.html">

    <style>
      neon-animated-pages {
        height: 100%;
      }
       body {
		    width: 100%;
	      background: url("images/photos/footerdan.jpg")  no-repeat fixed;
	    }
    </style>

    <style is="custom-style">

      :root {
        --color-one: #33cccc;
        --color-two: #ff9800;
      }
	  paper-toolbar {
      	background-color: #0097A7;
		font-family: Roboto, Hevetica, Arial, sans-serif;
		font-size: 20px;
		font-weight: 300;
    	}
	  #eletter {
		  color: #222222;
		  font-size:30px;
		  font-weight: 300;
	  }
	  #hletter {
		  color: #FFFFFF;
		  font-size: 30px;
		  font-weight:300;
	  }
	  input {
		  margin: 10px;
		  font-size: 20px;
	  }
	  iron-icon {
		  margin-left: 10px;
	  }
    </style>

  </head>
  <body class="fullbleed">
	
	 <paper-toolbar>
         <span id="eletter">E</span>
		 <span id="hletter">H</span>
		 <span class="flex"></span>
		 <span>0800 180 4700</span>
		 <span class="flex"></span>
		 <iron-icon icon="refresh"></iron-icon>
		 <iron-icon icon="search"></iron-icon>
     </paper-toolbar>

    <template is="dom-bind">

      <neon-animated-pages id="pages" selected="0">

        <circles-page on-circle-click="_onCircleClick" top_level="{{top_filter}}"></circles-page>

        <squares-page type="{{type}}"> 
          <site-list search="{{search}}" filter="{{filter}}" top_filter="{{top_filter}}">
            <div style="background-color: whitesmoke;">
              <paper-input-container>
                <label>Search <span>{{filter}}</span></label>		
                <input is="iron-input" value="{{search::input}}"  class="searchtext"/>
              </paper-input-container>
            </div>
          </site-list>    
        </squares-page>

      </neon-animated-pages>

    </template>

    <script>

      var scope = document.querySelector('template[is="dom-bind"]');
      scope._onCircleClick = function(event) {
        this.$.pages.selected = 1;
      };
      scope._onSquaresClick = function(event) {
        this.$.pages.selected = 0;
      }; 

    </script>

  </body>
</html>
